# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quicksort mod
mod_version = 0.14.0+1.21.4
maven_group = net.pcal
archives_base_name = quicksort

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9
fabric_version=0.113.0+1.21.4
